~/workspace$ go run hw4.go
[word: current_score, accumulated score]
takes: 0.03, 0.03
multiple: -0.35, -0.32
use: 0.10, -0.22
need: 0.02, -0.20
pass: 0.08, -0.12
address: -0.04, -0.16
pass: 0.08, -0.08
give: 0.13, 0.05
next: 0.17, 0.22
last: 0.52, 0.74
gave: -0.16, 0.58
returning: -0.11, 0.47

review.txt score: 0.47
review.txt Stars: 3~/workspace$ go run hw4.go good.txt
[word: current_score, accumulated score]
gift: 1.89, 1.89
used: -0.06, 1.83
these: -0.85, 0.98
product: 0.58, 1.56
during: -0.59, 0.97
loves: -1.01, -0.04
works: 0.73, 0.69
product: 0.58, 1.27
stated: -0.66, 0.61
quick: 0.55, 1.16
delivery: 0.21, 1.37
amazing: 1.26, 2.63
anybody: -0.04, 2.59
wanting: -0.02, 2.57
start: 0.29, 2.86
pieces: 0.06, 2.92
arrived: 0.17, 3.09
condition: -0.63, 2.46
day: 0.49, 2.95
early: 0.85, 3.80
compact: 1.03, 4.83
pieces: 0.06, 4.89
coordinated: 0.31, 5.20
looks: 0.04, 5.24
great: 1.48, 6.72
counter: -0.09, 6.63
set: 0.24, 6.87
designed: 0.04, 6.91
too: -0.49, 6.42
stand: 0.01, 6.43
perfectly: 2.69, 9.12
scale: 0.17, 9.29
bottom: 0.24, 9.53
stand: 0.01, 9.54
little: -0.54, 9.00
lips: 0.59, 9.59
hang: 0.12, 9.71
either: -0.19, 9.52
side: 0.14, 9.66
scale: 0.17, 9.83
keep: -0.01, 9.82
sliding: 0.09, 9.91
around: 0.70, 10.61
knock: -0.32, 10.29
scale: 0.17, 10.46
itself: -0.28, 10.18
measures: 0.35, 10.53
extremely: -0.64, 9.89
useful: 0.84, 10.73
also: -0.01, 10.72
scale: 0.17, 10.89
does: 0.04, 10.93
shut: -0.58, 10.35
own: 0.93, 11.28
left: 0.52, 11.80
untouched: 0.34, 12.14
big: -1.22, 10.92
issue: -0.81, 10.11
kitchen: -0.69, 9.42
scale: 0.17, 9.59
used: -0.06, 9.53
very: 0.00, 9.53
frustrating: -1.46, 8.07
scale: 0.17, 8.24
shut: -0.58, 7.66
off: -0.17, 7.49
admit: -0.73, 6.76
price: 0.71, 7.47
whole: -1.40, 6.07
bit: -0.72, 5.35
high: 0.02, 5.37
mostly: -0.40, 4.97
~/workspace$ go run hw4.go
[word: current_score, accumulated score]
takes: 0.03, 0.03
multiple: -0.35, -0.32
use: 0.10, -0.22
need: 0.02, -0.20
pass: 0.08, -0.12
address: -0.04, -0.16
pass: 0.08, -0.08
give: 0.13, 0.05
next: 0.17, 0.22
last: 0.52, 0.74
gave: -0.16, 0.58
returning: -0.11, 0.47

review.txt score: 0.47
review.txt Stars: 3
~/workspace$ go run hw4.go good.txt
[word: current_score, accumulated score]
gift: 1.89, 1.89
used: -0.06, 1.83
these: -0.85, 0.98
product: 0.58, 1.56
during: -0.59, 0.97
loves: -1.01, -0.04
works: 0.73, 0.69
product: 0.58, 1.27
stated: -0.66, 0.61
quick: 0.55, 1.16
delivery: 0.21, 1.37
amazing: 1.26, 2.63
anybody: -0.04, 2.59
wanting: -0.02, 2.57
start: 0.29, 2.86
pieces: 0.06, 2.92
arrived: 0.17, 3.09
condition: -0.63, 2.46
day: 0.49, 2.95
early: 0.85, 3.80
compact: 1.03, 4.83
pieces: 0.06, 4.89
coordinated: 0.31, 5.20
looks: 0.04, 5.24
great: 1.48, 6.72
counter: -0.09, 6.63
set: 0.24, 6.87
designed: 0.04, 6.91
too: -0.49, 6.42
stand: 0.01, 6.43
perfectly: 2.69, 9.12
scale: 0.17, 9.29
bottom: 0.24, 9.53
stand: 0.01, 9.54
little: -0.54, 9.00
lips: 0.59, 9.59
hang: 0.12, 9.71
either: -0.19, 9.52
side: 0.14, 9.66
scale: 0.17, 9.83
keep: -0.01, 9.82
sliding: 0.09, 9.91
around: 0.70, 10.61
knock: -0.32, 10.29
scale: 0.17, 10.46
itself: -0.28, 10.18
measures: 0.35, 10.53
extremely: -0.64, 9.89
useful: 0.84, 10.73
also: -0.01, 10.72
scale: 0.17, 10.89
does: 0.04, 10.93
shut: -0.58, 10.35
own: 0.93, 11.28
left: 0.52, 11.80
untouched: 0.34, 12.14
big: -1.22, 10.92
issue: -0.81, 10.11
kitchen: -0.69, 9.42
scale: 0.17, 9.59
used: -0.06, 9.53
very: 0.00, 9.53
frustrating: -1.46, 8.07
scale: 0.17, 8.24
shut: -0.58, 7.66
off: -0.17, 7.49
admit: -0.73, 6.76
price: 0.71, 7.47
whole: -1.40, 6.07
bit: -0.72, 5.35
high: 0.02, 5.37
mostly: -0.40, 4.97
paying: 0.27, 5.24
scale: 0.17, 5.41
goes: 0.07, 5.48
dollars: 0.24, 5.72
own: 0.93, 6.65
stand: 0.01, 6.66
goes: 0.07, 6.73
same: -0.34, 6.39
reason: -0.12, 6.27
product: 0.58, 6.85
real: 0.29, 7.14
coffee: -0.65, 6.49
beans: 0.08, 6.57
patience: 0.01, 6.58
around: 0.70, 7.28
technique: 0.30, 7.58
otherwise: -0.13, 7.45
simpler: 0.32, 7.77
less: -0.57, 7.20
less: -0.57, 6.63
expensive: -0.45, 6.18
still: 0.10, 6.28
give: 0.13, 6.41
great: 1.48, 7.89
cups: -0.02, 7.87
coffee: -0.65, 7.22
personally: -0.03, 7.19
product: 0.58, 7.77
order: -0.02, 7.75
again: -0.43, 7.32

good.txt score: 7.32
good.txt Stars: 5
~/workspace$ go run hw4.go bad.txt
[word: current_score, accumulated score]
several: -0.43, -0.43
weeks: 0.21, -0.22
scale: 0.17, -0.05
already: -0.32, -0.37
working: 0.11, -0.26
basically: -0.64, -0.90
brand: 0.41, -0.49
new: -0.17, -0.66
buy: 0.11, -0.55
everything: 0.18, -0.37
scale: 0.17, -0.20
return: 0.51, 0.31
unless: -0.05, 0.26
send: 0.21, 0.47
these: -0.85, -0.38
work: 0.40, 0.02
worth: 0.28, 0.30
stand: 0.01, 0.31
machine: -0.13, 0.18
number: -0.03, 0.15
those: -0.38, -0.23
significantly: 0.33, 0.10
better: 0.06, 0.16
obviously: -0.21, -0.05
expensive: -0.45, -0.50
figured: -0.30, -0.80
since: 0.24, -0.56
these: -0.85, -1.41
made: -0.39, -1.80
same: -0.34, -2.14
should: 0.00, -2.14
equally: -0.27, -2.41
simple: 0.81, -1.60
comfortable: 2.22, 0.62

bad.txt score: 0.62
bad.txt Stars: 3
~/workspace$ go run hw4.go hello.txt
Error: Error opening file: open hello.txt: no such file or directory
~/workspace$ 